.DS_Store
.rustc_info.json
CACHEDIR.TAG
debug/
    .DS_Store
    .cargo-lock
    .fingerprint/
        bitflags-4b89f7e9fb81f843/
            dep-lib-bitflags
            invoked.timestamp
            lib-bitflags
            lib-bitflags.json
        bitflags-f80a468c8d7e14e5/
            dep-lib-bitflags
            invoked.timestamp
            lib-bitflags
            lib-bitflags.json
        block2-6b01146cec4a5559/
            dep-lib-block2
            invoked.timestamp
            lib-block2
            lib-block2.json
        block2-ebf8eac5722cee75/
            dep-lib-block2
            invoked.timestamp
            lib-block2
            lib-block2.json
        dirxpand-1fee0ee7e97e23a6/
            bin-dirxpand
            bin-dirxpand.json
            dep-bin-dirxpand
            invoked.timestamp
        dirxpand-5065f2ccff742ea3/
            bin-dirxpand
            bin-dirxpand.json
            dep-bin-dirxpand
            invoked.timestamp
        dirxpand-5e224c4c026a90f0/
            dep-test-bin-dirxpand
            invoked.timestamp
            test-bin-dirxpand
            test-bin-dirxpand.json
        dirxpand-61530ee82271cf0d/
            dep-test-bin-dirxpand
            invoked.timestamp
            test-bin-dirxpand
            test-bin-dirxpand.json
        dirxpand-9440ac1a3713f9ac/
            run-build-script-build-script-build
            run-build-script-build-script-build.json
        dirxpand-a20588d3270694ab/
            build-script-build-script-build
            build-script-build-script-build.json
            dep-build-script-build-script-build
            invoked.timestamp
            output-build-script-build-script-build
        dirxpand-ad0725ec813e0da1/
            bin-dirxpand
            bin-dirxpand.json
            dep-bin-dirxpand
            invoked.timestamp
        dispatch2-e7a383ac313d6a76/
            dep-lib-dispatch2
            invoked.timestamp
            lib-dispatch2
            lib-dispatch2.json
        dispatch2-f1a06e4eb6df8574/
            dep-lib-dispatch2
            invoked.timestamp
            lib-dispatch2
            lib-dispatch2.json
        libc-26be2e5f67b19786/
            dep-lib-libc
            invoked.timestamp
            lib-libc
            lib-libc.json
        libc-3bb48aa675dcfb50/
            run-build-script-build-script-build
            run-build-script-build-script-build.json
        libc-ab77ecbdf2c8ce3d/
            dep-lib-libc
            invoked.timestamp
            lib-libc
            lib-libc.json
        libc-b2eac8a7ae35d9fb/
            build-script-build-script-build
            build-script-build-script-build.json
            dep-build-script-build-script-build
            invoked.timestamp
        log-563788974cecb9c3/
            dep-lib-log
            invoked.timestamp
            lib-log
            lib-log.json
        log-abffc78773296676/
            dep-lib-log
            invoked.timestamp
            lib-log
            lib-log.json
        objc2-578333b419003d4e/
            build-script-build-script-build
            build-script-build-script-build.json
            dep-build-script-build-script-build
            invoked.timestamp
        objc2-app-kit-52c01ceb652b91c2/
            dep-lib-objc2_app_kit
            invoked.timestamp
            lib-objc2_app_kit
            lib-objc2_app_kit.json
        objc2-app-kit-64d767d6fb865cc2/
            dep-lib-objc2_app_kit
            invoked.timestamp
            lib-objc2_app_kit
            lib-objc2_app_kit.json
        objc2-c26c3ec87e1a059d/
            dep-lib-objc2
            invoked.timestamp
            lib-objc2
            lib-objc2.json
        objc2-core-foundation-5f2df2fb4dddbf9e/
            dep-lib-objc2_core_foundation
            invoked.timestamp
            lib-objc2_core_foundation
            lib-objc2_core_foundation.json
        objc2-core-foundation-dfa75d9cf7c3bbce/
            dep-lib-objc2_core_foundation
            invoked.timestamp
            lib-objc2_core_foundation
            lib-objc2_core_foundation.json
        objc2-e8606b12e9ba2d93/
            dep-lib-objc2
            invoked.timestamp
            lib-objc2
            lib-objc2.json
        objc2-encode-8fda1f050be3e799/
            dep-lib-objc2_encode
            invoked.timestamp
            lib-objc2_encode
            lib-objc2_encode.json
        objc2-encode-c0ea219728c7aa10/
            dep-lib-objc2_encode
            invoked.timestamp
            lib-objc2_encode
            lib-objc2_encode.json
        objc2-f49d3a03cc3e4d77/
            run-build-script-build-script-build
            run-build-script-build-script-build.json
        objc2-foundation-49de3b97d5ff2586/
            dep-lib-objc2_foundation
            invoked.timestamp
            lib-objc2_foundation
            lib-objc2_foundation.json
        objc2-foundation-eeac6e2663ba7e8a/
            dep-lib-objc2_foundation
            invoked.timestamp
            lib-objc2_foundation
            lib-objc2_foundation.json
        raw-window-handle-274eea6b1996dae7/
            dep-lib-raw_window_handle
            invoked.timestamp
            lib-raw_window_handle
            lib-raw_window_handle.json
        raw-window-handle-a9152a0ea380417a/
            dep-lib-raw_window_handle
            invoked.timestamp
            lib-raw_window_handle
            lib-raw_window_handle.json
        rfd-391af7a401e04f7f/
            dep-lib-rfd
            invoked.timestamp
            lib-rfd
            lib-rfd.json
        rfd-4de9ebb59bf77d0c/
            build-script-build-script-build
            build-script-build-script-build.json
            dep-build-script-build-script-build
            invoked.timestamp
        rfd-ad35e2f96e7399d1/
            run-build-script-build-script-build
            run-build-script-build-script-build.json
        rfd-f40d31ee4fdd712f/
            dep-lib-rfd
            invoked.timestamp
            lib-rfd
            lib-rfd.json
    build/
        dirxpand-9440ac1a3713f9ac/
            invoked.timestamp
            out/
            output
            root-output
            stderr
        dirxpand-a20588d3270694ab/
            build-script-build
            build_script_build-a20588d3270694ab.d
        libc-3bb48aa675dcfb50/
            invoked.timestamp
            out/
            output
            root-output
            stderr
        libc-b2eac8a7ae35d9fb/
            build-script-build
            build_script_build-b2eac8a7ae35d9fb
            build_script_build-b2eac8a7ae35d9fb.d
        objc2-578333b419003d4e/
            build-script-build
            build_script_build-578333b419003d4e
            build_script_build-578333b419003d4e.d
        objc2-f49d3a03cc3e4d77/
            invoked.timestamp
            out/
            output
            root-output
            stderr
        rfd-4de9ebb59bf77d0c/
            build-script-build
            build_script_build-4de9ebb59bf77d0c
            build_script_build-4de9ebb59bf77d0c.d
        rfd-ad35e2f96e7399d1/
            invoked.timestamp
            out/
            output
            root-output
            stderr
    deps/
        bitflags-4b89f7e9fb81f843.bitflags.59c7c8038d93a0d1-cgu.0.rcgu.o
        bitflags-4b89f7e9fb81f843.d
        bitflags-f80a468c8d7e14e5.d
        block2-6b01146cec4a5559.block2.226fac73fb910687-cgu.0.rcgu.o
        block2-6b01146cec4a5559.d
        block2-ebf8eac5722cee75.d
        dirxpand-1fee0ee7e97e23a6.d
        dirxpand-5065f2ccff742ea3
        dirxpand-5065f2ccff742ea3.03h1d1w4d5dotqblqtlqodxd0.rcgu.o
        dirxpand-5065f2ccff742ea3.0483gl915371vaijyt2a21xxv.rcgu.o
        dirxpand-5065f2ccff742ea3.0dxlsrjcgtqz2e7xg3e71m1ej.rcgu.o
        dirxpand-5065f2ccff742ea3.0gxyrl5trmnn41vx834t6x7c9.rcgu.o
        dirxpand-5065f2ccff742ea3.0jkifuphh2in90uyy18opmuv6.rcgu.o
        dirxpand-5065f2ccff742ea3.0nh5phqs0vyt674d2ijjrnqa5.rcgu.o
        dirxpand-5065f2ccff742ea3.0om4fjhkge2w70hd2rv5m09na.rcgu.o
        dirxpand-5065f2ccff742ea3.0sj8kq0kzrp53ebyfuursjf84.rcgu.o
        dirxpand-5065f2ccff742ea3.0w1wct4slj4aefy2rf8yj9ymc.rcgu.o
        dirxpand-5065f2ccff742ea3.102ex3l2aqnxc19v86ludeq29.rcgu.o
        dirxpand-5065f2ccff742ea3.1gslmc03jeaso943atgblqkb3.rcgu.o
        dirxpand-5065f2ccff742ea3.1hjzv28931xmwoc2gjr8hor10.rcgu.o
        dirxpand-5065f2ccff742ea3.1if1c1ie9rr9z7lej8tf919ye.rcgu.o
        dirxpand-5065f2ccff742ea3.1kcbdikvpe3no3jc64ytb1iqk.rcgu.o
        dirxpand-5065f2ccff742ea3.1r2yw14zse0soqbpt42yee08t.rcgu.o
        dirxpand-5065f2ccff742ea3.1y0jj57xvr0uezc02xlbe5umo.rcgu.o
        dirxpand-5065f2ccff742ea3.232mjez83t1uwvf3xua1izlbi.rcgu.o
        dirxpand-5065f2ccff742ea3.28kjjtdy9o7aeowfuyi1cbs0y.rcgu.o
        dirxpand-5065f2ccff742ea3.2gttw70giolodg1t36ewjf2d0.rcgu.o
        dirxpand-5065f2ccff742ea3.2xy8mi42886stlipqhfr4l38s.rcgu.o
        dirxpand-5065f2ccff742ea3.2zb2an3w6geiup2wddg85qf1c.rcgu.o
        dirxpand-5065f2ccff742ea3.318cf9qo10qm2rinycex0vlv8.rcgu.o
        dirxpand-5065f2ccff742ea3.36iwhvq4wk31jdzmekpmnedn9.rcgu.o
        dirxpand-5065f2ccff742ea3.3gmylsafzsl3pr0mtnhsbkura.rcgu.o
        dirxpand-5065f2ccff742ea3.3ho12zb4l987q2tysv8e4of0a.rcgu.o
        dirxpand-5065f2ccff742ea3.3lzwo4plrgjy9c5yttgoiak47.rcgu.o
        dirxpand-5065f2ccff742ea3.3s9hubncm4pq2sge97q6lt3ea.rcgu.o
        dirxpand-5065f2ccff742ea3.47zor5g6mgqx0na2vte9wbcbm.rcgu.o
        dirxpand-5065f2ccff742ea3.4883jfp92c1132m7f9a01q7an.rcgu.o
        dirxpand-5065f2ccff742ea3.48k8hkh32baxleqzfgk6lqhoe.rcgu.o
        dirxpand-5065f2ccff742ea3.4b8noda36iw9868qgp5r2s8pa.rcgu.o
        dirxpand-5065f2ccff742ea3.4hk1hnki8i6anaibff3j9ll6z.rcgu.o
        dirxpand-5065f2ccff742ea3.4ky6dncexudsjzod0v1xs5fv4.rcgu.o
        dirxpand-5065f2ccff742ea3.4nokoiumoh1jt7pgfmv9kck1d.rcgu.o
        dirxpand-5065f2ccff742ea3.4s3yp2vrgam9lujvgh143prc9.rcgu.o
        dirxpand-5065f2ccff742ea3.5abft3c5wim3q394x72zffe8p.rcgu.o
        dirxpand-5065f2ccff742ea3.5p1aow2tbg8dworxe56p6qg9p.rcgu.o
        dirxpand-5065f2ccff742ea3.5sc4qfzje763n26puc8megrla.rcgu.o
        dirxpand-5065f2ccff742ea3.5vijafsre1lyfq1ir8v7m3z6x.rcgu.o
        dirxpand-5065f2ccff742ea3.5xy370wto5875xn3er19ygsby.rcgu.o
        dirxpand-5065f2ccff742ea3.68gh5219gstn5zrb5mip6s8ti.rcgu.o
        dirxpand-5065f2ccff742ea3.68oyuzi61rf5e8waowqqxykeh.rcgu.o
        dirxpand-5065f2ccff742ea3.6f0cv5mltvxteuhh1jhzsmy3u.rcgu.o
        dirxpand-5065f2ccff742ea3.6h8wcechoh1t5rst4gpzwq3j2.rcgu.o
        dirxpand-5065f2ccff742ea3.6l6axl24dx3hndbtrbjsxbw5r.rcgu.o
        dirxpand-5065f2ccff742ea3.6rbzoi1yfdt0oeyv0tkwfa65d.rcgu.o
        dirxpand-5065f2ccff742ea3.6yt7a7lc67u56uk837c1he0ih.rcgu.o
        dirxpand-5065f2ccff742ea3.7bvujakc5k68uvlxhpmraga5u.rcgu.o
        dirxpand-5065f2ccff742ea3.7cwzuwbo0cc10gxe7vv71xv1o.rcgu.o
        dirxpand-5065f2ccff742ea3.7exers1zllx5o31myz5z3b5bu.rcgu.o
        dirxpand-5065f2ccff742ea3.7jj5tv0jg9jkikkjkuzho49pg.rcgu.o
        dirxpand-5065f2ccff742ea3.7pc9hkrsfp84ix976317569bf.rcgu.o
        dirxpand-5065f2ccff742ea3.7uzu0qimzt895fs7rmvwrw3ju.rcgu.o
        dirxpand-5065f2ccff742ea3.7z4557rcolx23l9ypvclyijvf.rcgu.o
        dirxpand-5065f2ccff742ea3.8112ywnfu9d8fjrahqvlwwyqa.rcgu.o
        dirxpand-5065f2ccff742ea3.8h4ir40pqc6pd73h2nqu5puy9.rcgu.o
        dirxpand-5065f2ccff742ea3.8q12q20ph737dthibgi2y9f3l.rcgu.o
        dirxpand-5065f2ccff742ea3.8xcol81ajh4vcku8uorjq8bzx.rcgu.o
        dirxpand-5065f2ccff742ea3.8yk185ps0xrjo89xud7529pig.rcgu.o
        dirxpand-5065f2ccff742ea3.8z8uaty12suogknlm9w7boc2q.rcgu.o
        dirxpand-5065f2ccff742ea3.8zyb96vp0f7gn1tv2b28tn6ul.rcgu.o
        dirxpand-5065f2ccff742ea3.97cp5oyg4jlaz44rnhbkh9tgw.rcgu.o
        dirxpand-5065f2ccff742ea3.98jvetlh99bb48xaanbmdhrem.rcgu.o
        dirxpand-5065f2ccff742ea3.9gjdcqkg0paswynmhtmpmrrbo.rcgu.o
        dirxpand-5065f2ccff742ea3.9ib6vjeliha76h757cir2jio1.rcgu.o
        dirxpand-5065f2ccff742ea3.9mx3cj4n7lqgv1od9dxzera8u.rcgu.o
        dirxpand-5065f2ccff742ea3.9xi2jard97xkf4n7jr5e0z61u.rcgu.o
        dirxpand-5065f2ccff742ea3.a1263gv4xk8pxnsseryeg9022.rcgu.o
        dirxpand-5065f2ccff742ea3.a3g0i6w6gshvl8zxqx1y2wk4l.rcgu.o
        dirxpand-5065f2ccff742ea3.a8pddre9r8tjx20r8cpj6u4dg.rcgu.o
        dirxpand-5065f2ccff742ea3.a97kooqcc8nohw9su7nbru8nj.rcgu.o
        dirxpand-5065f2ccff742ea3.aapkwwaprtguipfpoyoi59osq.rcgu.o
        dirxpand-5065f2ccff742ea3.ab7n1976w2oew7jrd1n31crr2.rcgu.o
        dirxpand-5065f2ccff742ea3.ah6qznwljt5l6wpzljmneuh96.rcgu.o
        dirxpand-5065f2ccff742ea3.ajhzo9s0k9rel97kn946qd0gg.rcgu.o
        dirxpand-5065f2ccff742ea3.ajk9az07smz9r7dim92htja2p.rcgu.o
        dirxpand-5065f2ccff742ea3.al2m5bu76qdpwd0ehpqzy8wyu.rcgu.o
        dirxpand-5065f2ccff742ea3.alzntpxafmdlw8z6l26qe6h40.rcgu.o
        dirxpand-5065f2ccff742ea3.avmk7lc9weu0pg2dtek8dqrpd.rcgu.o
        dirxpand-5065f2ccff742ea3.az9qrtyq8lvfzy6tppq003539.rcgu.o
        dirxpand-5065f2ccff742ea3.b1478iw1y957akz1dhg6v8slo.rcgu.o
        dirxpand-5065f2ccff742ea3.b2rgb049qc9yowxvcmkevyf0x.rcgu.o
        dirxpand-5065f2ccff742ea3.b9wp4erk9dqlebbthj5apslj2.rcgu.o
        dirxpand-5065f2ccff742ea3.bb8ymf1tenkz4g9w6bvshvotb.rcgu.o
        dirxpand-5065f2ccff742ea3.bjo9zorllt1ivmjznt3z09m8m.rcgu.o
        dirxpand-5065f2ccff742ea3.bkl2ia6tvthb4rrxv11njr3pk.rcgu.o
        dirxpand-5065f2ccff742ea3.bmybpnwgw8omn2lhza1lcebt6.rcgu.o
        dirxpand-5065f2ccff742ea3.bvr8c38wdmhbx9pau2e9sojzs.rcgu.o
        dirxpand-5065f2ccff742ea3.bvze3hrfcbf8bolufozi5ktio.rcgu.o
        dirxpand-5065f2ccff742ea3.c21rglvv21mvh7jonuaqodkyd.rcgu.o
        dirxpand-5065f2ccff742ea3.c2k6z6xtkwyonvnxprknmhu8s.rcgu.o
        dirxpand-5065f2ccff742ea3.c34etfovqb7m88y0guajo9bul.rcgu.o
        dirxpand-5065f2ccff742ea3.cb5eah2rid7s6xlgnh5he2yj8.rcgu.o
        dirxpand-5065f2ccff742ea3.cwh0670u2ntg0tjuy9zys7dg1.rcgu.o
        dirxpand-5065f2ccff742ea3.d
        dirxpand-5065f2ccff742ea3.d2n5ukj4smr0btft8vh6t29b0.rcgu.o
        dirxpand-5065f2ccff742ea3.d51nokt7y2wejm9odjqau6wc1.rcgu.o
        dirxpand-5065f2ccff742ea3.d5brhyqye51gnfrsqvhily4ij.rcgu.o
        dirxpand-5065f2ccff742ea3.d8rx4mxxa9cyamkqo5fj36fys.rcgu.o
        dirxpand-5065f2ccff742ea3.djqvw4bmoq795bf7esc70p7x7.rcgu.o
        dirxpand-5065f2ccff742ea3.dm6d1vsh483fxndrhqhhkwxuj.rcgu.o
        dirxpand-5065f2ccff742ea3.dnlz226g01iay1advfst69wnd.rcgu.o
        dirxpand-5065f2ccff742ea3.drdgetpzf56v9pcvximxfpgir.rcgu.o
        dirxpand-5065f2ccff742ea3.dwwc8bom3d1ozulcz5mv51r5r.rcgu.o
        dirxpand-5065f2ccff742ea3.dy5k01qo01n0cwvw86zhwee0m.rcgu.o
        dirxpand-5065f2ccff742ea3.dydczx4b6ty3pyi1bde1g1kas.rcgu.o
        dirxpand-5065f2ccff742ea3.dzg7lla1qhz5qxheqhsbe5pib.rcgu.o
        dirxpand-5065f2ccff742ea3.e6lu8g5dimoqtjl5fcxfpg1bv.rcgu.o
        dirxpand-5065f2ccff742ea3.ea8mtva7slsbha0u8mbn3peks.rcgu.o
        dirxpand-5065f2ccff742ea3.ebqqmofnnh56gucoaeqx9nzt4.rcgu.o
        dirxpand-5065f2ccff742ea3.ec16ad9ewfrh008x2i2sq42xf.rcgu.o
        dirxpand-5065f2ccff742ea3.eha23kzoh33w8f3cp7rodm4t0.rcgu.o
        dirxpand-5065f2ccff742ea3.ehko0lzw4yovot4us5ucqhel2.rcgu.o
        dirxpand-5065f2ccff742ea3.en84eklg0rqnnggrbr67yl0e3.rcgu.o
        dirxpand-5065f2ccff742ea3.eof249pfppjy822v8a42l44nb.rcgu.o
        dirxpand-5065f2ccff742ea3.et0g2l4k575oixqfiy1tldclx.rcgu.o
        dirxpand-5e224c4c026a90f0.d
        dirxpand-61530ee82271cf0d.d
        dirxpand-ad0725ec813e0da1.d
        dispatch2-e7a383ac313d6a76.d
        dispatch2-f1a06e4eb6df8574.d
        dispatch2-f1a06e4eb6df8574.dispatch2.c6e252e68f7ae8f2-cgu.0.rcgu.o
        libbitflags-4b89f7e9fb81f843.rlib
        libbitflags-4b89f7e9fb81f843.rmeta
        libbitflags-f80a468c8d7e14e5.rmeta
        libblock2-6b01146cec4a5559.rlib
        libblock2-6b01146cec4a5559.rmeta
        libblock2-ebf8eac5722cee75.rmeta
        libc-26be2e5f67b19786.d
        libc-ab77ecbdf2c8ce3d.d
        libc-ab77ecbdf2c8ce3d.libc.b2eb9415fea66c63-cgu.0.rcgu.o
        libdirxpand-1fee0ee7e97e23a6.rmeta
        libdirxpand-5e224c4c026a90f0.rmeta
        libdirxpand-61530ee82271cf0d.rmeta
        libdirxpand-ad0725ec813e0da1.rmeta
        libdispatch2-e7a383ac313d6a76.rmeta
        libdispatch2-f1a06e4eb6df8574.rlib
        libdispatch2-f1a06e4eb6df8574.rmeta
        liblibc-26be2e5f67b19786.rmeta
        liblibc-ab77ecbdf2c8ce3d.rlib
        liblibc-ab77ecbdf2c8ce3d.rmeta
        liblog-563788974cecb9c3.rmeta
        liblog-abffc78773296676.rlib
        liblog-abffc78773296676.rmeta
        libobjc2-c26c3ec87e1a059d.rlib
        libobjc2-c26c3ec87e1a059d.rmeta
        libobjc2-e8606b12e9ba2d93.rmeta
        libobjc2_app_kit-52c01ceb652b91c2.rmeta
        libobjc2_app_kit-64d767d6fb865cc2.rlib
        libobjc2_app_kit-64d767d6fb865cc2.rmeta
        libobjc2_core_foundation-5f2df2fb4dddbf9e.rlib
        libobjc2_core_foundation-5f2df2fb4dddbf9e.rmeta
        libobjc2_core_foundation-dfa75d9cf7c3bbce.rmeta
        libobjc2_encode-8fda1f050be3e799.rmeta
        libobjc2_encode-c0ea219728c7aa10.rlib
        libobjc2_encode-c0ea219728c7aa10.rmeta
        libobjc2_foundation-49de3b97d5ff2586.rmeta
        libobjc2_foundation-eeac6e2663ba7e8a.rlib
        libobjc2_foundation-eeac6e2663ba7e8a.rmeta
        libraw_window_handle-274eea6b1996dae7.rlib
        libraw_window_handle-274eea6b1996dae7.rmeta
        libraw_window_handle-a9152a0ea380417a.rmeta
        librfd-391af7a401e04f7f.rmeta
        librfd-f40d31ee4fdd712f.rlib
        librfd-f40d31ee4fdd712f.rmeta
        log-563788974cecb9c3.d
        log-abffc78773296676.d
        log-abffc78773296676.log.f46fc0897e4e683c-cgu.0.rcgu.o
        objc2-c26c3ec87e1a059d.d
        objc2-c26c3ec87e1a059d.objc2.96635c17bebc170d-cgu.0.rcgu.o
        objc2-c26c3ec87e1a059d.objc2.96635c17bebc170d-cgu.1.rcgu.o
        objc2-c26c3ec87e1a059d.objc2.96635c17bebc170d-cgu.2.rcgu.o
        objc2-c26c3ec87e1a059d.objc2.96635c17bebc170d-cgu.3.rcgu.o
        objc2-e8606b12e9ba2d93.d
        objc2_app_kit-52c01ceb652b91c2.d
        objc2_app_kit-64d767d6fb865cc2.d
        objc2_app_kit-64d767d6fb865cc2.objc2_app_kit.6887dc344a90986e-cgu.0.rcgu.o
        objc2_app_kit-64d767d6fb865cc2.objc2_app_kit.6887dc344a90986e-cgu.1.rcgu.o
        objc2_app_kit-64d767d6fb865cc2.objc2_app_kit.6887dc344a90986e-cgu.2.rcgu.o
        objc2_app_kit-64d767d6fb865cc2.objc2_app_kit.6887dc344a90986e-cgu.3.rcgu.o
        objc2_app_kit-64d767d6fb865cc2.objc2_app_kit.6887dc344a90986e-cgu.4.rcgu.o
        objc2_app_kit-64d767d6fb865cc2.objc2_app_kit.6887dc344a90986e-cgu.5.rcgu.o
        objc2_app_kit-64d767d6fb865cc2.objc2_app_kit.6887dc344a90986e-cgu.6.rcgu.o
        objc2_app_kit-64d767d6fb865cc2.objc2_app_kit.6887dc344a90986e-cgu.7.rcgu.o
        objc2_core_foundation-5f2df2fb4dddbf9e.d
        objc2_core_foundation-5f2df2fb4dddbf9e.objc2_core_foundation.6c6781468d81c8cb-cgu.0.rcgu.o
        objc2_core_foundation-dfa75d9cf7c3bbce.d
        objc2_encode-8fda1f050be3e799.d
        objc2_encode-c0ea219728c7aa10.d
        objc2_encode-c0ea219728c7aa10.objc2_encode.c3afa390cd24e257-cgu.0.rcgu.o
        objc2_encode-c0ea219728c7aa10.objc2_encode.c3afa390cd24e257-cgu.1.rcgu.o
        objc2_encode-c0ea219728c7aa10.objc2_encode.c3afa390cd24e257-cgu.2.rcgu.o
        objc2_foundation-49de3b97d5ff2586.d
        objc2_foundation-eeac6e2663ba7e8a.d
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.00.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.01.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.02.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.03.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.04.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.05.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.06.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.07.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.08.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.09.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.10.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.11.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.12.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.13.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.14.rcgu.o
        objc2_foundation-eeac6e2663ba7e8a.objc2_foundation.ba286a2bf028f664-cgu.15.rcgu.o
        raw_window_handle-274eea6b1996dae7.d
        raw_window_handle-274eea6b1996dae7.raw_window_handle.5718800318214b74-cgu.0.rcgu.o
        raw_window_handle-a9152a0ea380417a.d
        rfd-391af7a401e04f7f.d
        rfd-f40d31ee4fdd712f.d
        rfd-f40d31ee4fdd712f.rfd.d9b71dd390755efe-cgu.0.rcgu.o
        rfd-f40d31ee4fdd712f.rfd.d9b71dd390755efe-cgu.1.rcgu.o
        rfd-f40d31ee4fdd712f.rfd.d9b71dd390755efe-cgu.2.rcgu.o
        rfd-f40d31ee4fdd712f.rfd.d9b71dd390755efe-cgu.3.rcgu.o
        rfd-f40d31ee4fdd712f.rfd.d9b71dd390755efe-cgu.4.rcgu.o
        rfd-f40d31ee4fdd712f.rfd.d9b71dd390755efe-cgu.5.rcgu.o
        rfd-f40d31ee4fdd712f.rfd.d9b71dd390755efe-cgu.6.rcgu.o
        rfd-f40d31ee4fdd712f.rfd.d9b71dd390755efe-cgu.7.rcgu.o
        rfd-f40d31ee4fdd712f.rfd.d9b71dd390755efe-cgu.8.rcgu.o
    dirxpand
    dirxpand.d
    examples/
    incremental/
        build_script_build-02f424cjmfcv3/
            s-h89xgc0n91-0lcq475-7hoh0h3mmk4riwegxa5c5p9f1/
                0gu3bv49n17my8a4ehlx4cocr.o
                0p4h39om64t1hnf58vco8cymr.o
                0ze3l0ii8sjnr2lc7l0m078lc.o
                18wclrw5s7atpfuz9ckedu97l.o
                1d9tw67ks9yrhcyqq4ow2ozbn.o
                1x5cuqi4i98wm797au7shxv4a.o
                27lnourgrzs6bmjf896x0el4k.o
                3219o02byx0o1yxxh2baeqn3h.o
                49is02ncwaiml1c33vbpajd48.o
                4q8xavv0innkn35t39pwm6zgr.o
                6g9jb7ijq4v5k58air46yws6b.o
                6gfzst4xbne1uy58ux8vwvzvi.o
                6ix05ys98ya32fs6z5s4jqlq9.o
                7nui3mz72cw77xhh4lykv0hom.o
                8l6dvs4gxhchym8ykbwt1glx6.o
                9e190mdv1i76ufog0da4v3hvc.o
                9fndbc6wo36bmcwiq6f6iuede.o
                9zus2r1l2au6wuk5ah3h3j14b.o
                aoaa706aftt6redsn8ll4xtw8.o
                blefpqnic83roxgbs35cwc984.o
                bshogdebj2bxnbjks09vii26m.o
                crx6xxmxxx2u7ry5w7s5zph7i.o
                dc5uxcs2hqfruglgrpe3y0m9y.o
                dep-graph.bin
                e7axqatog1wfhwpc8xt08rtky.o
                efalmf4x2gtsnzxi76jodxpkg.o
                query-cache.bin
                work-products.bin
            s-h89xgc0n91-0lcq475.lock
            s-h89xnlviso-12ljujc-working/
                0gu3bv49n17my8a4ehlx4cocr.o
                0p4h39om64t1hnf58vco8cymr.o
                0ze3l0ii8sjnr2lc7l0m078lc.o
                18wclrw5s7atpfuz9ckedu97l.o
                1d9tw67ks9yrhcyqq4ow2ozbn.o
                1x5cuqi4i98wm797au7shxv4a.o
                27lnourgrzs6bmjf896x0el4k.o
                3219o02byx0o1yxxh2baeqn3h.o
                49is02ncwaiml1c33vbpajd48.o
                4q8xavv0innkn35t39pwm6zgr.o
                6g9jb7ijq4v5k58air46yws6b.o
                6gfzst4xbne1uy58ux8vwvzvi.o
                6ix05ys98ya32fs6z5s4jqlq9.o
                7nui3mz72cw77xhh4lykv0hom.o
                8l6dvs4gxhchym8ykbwt1glx6.o
                9e190mdv1i76ufog0da4v3hvc.o
                9fndbc6wo36bmcwiq6f6iuede.o
                9zus2r1l2au6wuk5ah3h3j14b.o
                aoaa706aftt6redsn8ll4xtw8.o
                blefpqnic83roxgbs35cwc984.o
                bshogdebj2bxnbjks09vii26m.o
                crx6xxmxxx2u7ry5w7s5zph7i.o
                dc5uxcs2hqfruglgrpe3y0m9y.o
                dep-graph.bin
                dep-graph.part.bin
                e7axqatog1wfhwpc8xt08rtky.o
                efalmf4x2gtsnzxi76jodxpkg.o
                query-cache.bin
                work-products.bin
            s-h89xnlviso-12ljujc.lock
            s-h89xnm5phy-0vvbugi-working/
                0gu3bv49n17my8a4ehlx4cocr.o
                0p4h39om64t1hnf58vco8cymr.o
                0ze3l0ii8sjnr2lc7l0m078lc.o
                18wclrw5s7atpfuz9ckedu97l.o
                1d9tw67ks9yrhcyqq4ow2ozbn.o
                1x5cuqi4i98wm797au7shxv4a.o
                27lnourgrzs6bmjf896x0el4k.o
                3219o02byx0o1yxxh2baeqn3h.o
                49is02ncwaiml1c33vbpajd48.o
                4q8xavv0innkn35t39pwm6zgr.o
                6g9jb7ijq4v5k58air46yws6b.o
                6gfzst4xbne1uy58ux8vwvzvi.o
                6ix05ys98ya32fs6z5s4jqlq9.o
                7nui3mz72cw77xhh4lykv0hom.o
                8l6dvs4gxhchym8ykbwt1glx6.o
                9e190mdv1i76ufog0da4v3hvc.o
                9fndbc6wo36bmcwiq6f6iuede.o
                9zus2r1l2au6wuk5ah3h3j14b.o
                aoaa706aftt6redsn8ll4xtw8.o
                blefpqnic83roxgbs35cwc984.o
                bshogdebj2bxnbjks09vii26m.o
                crx6xxmxxx2u7ry5w7s5zph7i.o
                dc5uxcs2hqfruglgrpe3y0m9y.o
                dep-graph.bin
                dep-graph.part.bin
                e7axqatog1wfhwpc8xt08rtky.o
                efalmf4x2gtsnzxi76jodxpkg.o
                query-cache.bin
                work-products.bin
            s-h89xnm5phy-0vvbugi.lock
        dirxpand-10llxwta65iu7/
            s-h89zclwrxu-177wwud-working/
                dep-graph.bin
                dep-graph.part.bin
                query-cache.bin
                work-products.bin
            s-h89zclwrxu-177wwud.lock
            s-h89zcre5xv-080q1x8-dfa94alqeyz38cc529un0bfps/
                dep-graph.bin
                query-cache.bin
                work-products.bin
            s-h89zcre5xv-080q1x8.lock
        dirxpand-1ejp3xtd3esul/
            s-h89zclwrxu-17dsbd3-working/
                dep-graph.bin
                dep-graph.part.bin
                query-cache.bin
                work-products.bin
            s-h89zclwrxu-17dsbd3.lock
            s-h89zcre5xv-1nchfka-4euq9x215xbeqdk1k2jinrc54/
                dep-graph.bin
                query-cache.bin
                work-products.bin
            s-h89zcre5xv-1nchfka.lock
        dirxpand-26vhbxtz9hlkb/
            s-h89xjja0cr-1hcs7op-26vw1i4bb32re7bkq5ys3fm38/
                dep-graph.bin
                query-cache.bin
                work-products.bin
            s-h89xjja0cr-1hcs7op.lock
        dirxpand-288ycqssjqx00/
            s-h89zcvio2r-0j2cftr-12xm5t4mi6xpzynpbprr40lmw/
                03h1d1w4d5dotqblqtlqodxd0.o
                0483gl915371vaijyt2a21xxv.o
                0dxlsrjcgtqz2e7xg3e71m1ej.o
                0gxyrl5trmnn41vx834t6x7c9.o
                0jkifuphh2in90uyy18opmuv6.o
                0nh5phqs0vyt674d2ijjrnqa5.o
                0om4fjhkge2w70hd2rv5m09na.o
                0sj8kq0kzrp53ebyfuursjf84.o
                0w1wct4slj4aefy2rf8yj9ymc.o
                102ex3l2aqnxc19v86ludeq29.o
                1gslmc03jeaso943atgblqkb3.o
                1hjzv28931xmwoc2gjr8hor10.o
                1if1c1ie9rr9z7lej8tf919ye.o
                1kcbdikvpe3no3jc64ytb1iqk.o
                1r2yw14zse0soqbpt42yee08t.o
                1y0jj57xvr0uezc02xlbe5umo.o
                232mjez83t1uwvf3xua1izlbi.o
                28kjjtdy9o7aeowfuyi1cbs0y.o
                2gttw70giolodg1t36ewjf2d0.o
                2xy8mi42886stlipqhfr4l38s.o
                2zb2an3w6geiup2wddg85qf1c.o
                318cf9qo10qm2rinycex0vlv8.o
                36iwhvq4wk31jdzmekpmnedn9.o
                3gmylsafzsl3pr0mtnhsbkura.o
                3ho12zb4l987q2tysv8e4of0a.o
                3lzwo4plrgjy9c5yttgoiak47.o
                3s9hubncm4pq2sge97q6lt3ea.o
                47zor5g6mgqx0na2vte9wbcbm.o
                4883jfp92c1132m7f9a01q7an.o
                48k8hkh32baxleqzfgk6lqhoe.o
                4b8noda36iw9868qgp5r2s8pa.o
                4hk1hnki8i6anaibff3j9ll6z.o
                4ky6dncexudsjzod0v1xs5fv4.o
                4nokoiumoh1jt7pgfmv9kck1d.o
                4s3yp2vrgam9lujvgh143prc9.o
                5abft3c5wim3q394x72zffe8p.o
                5p1aow2tbg8dworxe56p6qg9p.o
                5sc4qfzje763n26puc8megrla.o
                5vijafsre1lyfq1ir8v7m3z6x.o
                5xy370wto5875xn3er19ygsby.o
                68gh5219gstn5zrb5mip6s8ti.o
                68oyuzi61rf5e8waowqqxykeh.o
                6f0cv5mltvxteuhh1jhzsmy3u.o
                6h8wcechoh1t5rst4gpzwq3j2.o
                6l6axl24dx3hndbtrbjsxbw5r.o
                6rbzoi1yfdt0oeyv0tkwfa65d.o
                6yt7a7lc67u56uk837c1he0ih.o
                7bvujakc5k68uvlxhpmraga5u.o
                7cwzuwbo0cc10gxe7vv71xv1o.o
                7exers1zllx5o31myz5z3b5bu.o
                7jj5tv0jg9jkikkjkuzho49pg.o
                7pc9hkrsfp84ix976317569bf.o
                7uzu0qimzt895fs7rmvwrw3ju.o
                7z4557rcolx23l9ypvclyijvf.o
                8112ywnfu9d8fjrahqvlwwyqa.o
                8h4ir40pqc6pd73h2nqu5puy9.o
                8q12q20ph737dthibgi2y9f3l.o
                8xcol81ajh4vcku8uorjq8bzx.o
                8yk185ps0xrjo89xud7529pig.o
                8z8uaty12suogknlm9w7boc2q.o
                8zyb96vp0f7gn1tv2b28tn6ul.o
                97cp5oyg4jlaz44rnhbkh9tgw.o
                98jvetlh99bb48xaanbmdhrem.o
                9gjdcqkg0paswynmhtmpmrrbo.o
                9ib6vjeliha76h757cir2jio1.o
                9mx3cj4n7lqgv1od9dxzera8u.o
                9xi2jard97xkf4n7jr5e0z61u.o
                a1263gv4xk8pxnsseryeg9022.o
                a3g0i6w6gshvl8zxqx1y2wk4l.o
                a8pddre9r8tjx20r8cpj6u4dg.o
                a97kooqcc8nohw9su7nbru8nj.o
                aapkwwaprtguipfpoyoi59osq.o
                ab7n1976w2oew7jrd1n31crr2.o
                ah6qznwljt5l6wpzljmneuh96.o
                ajhzo9s0k9rel97kn946qd0gg.o
                ajk9az07smz9r7dim92htja2p.o
                alzntpxafmdlw8z6l26qe6h40.o
                avmk7lc9weu0pg2dtek8dqrpd.o
                az9qrtyq8lvfzy6tppq003539.o
                b1478iw1y957akz1dhg6v8slo.o
                b2rgb049qc9yowxvcmkevyf0x.o
                b9wp4erk9dqlebbthj5apslj2.o
                bb8ymf1tenkz4g9w6bvshvotb.o
                bjo9zorllt1ivmjznt3z09m8m.o
                bkl2ia6tvthb4rrxv11njr3pk.o
                bmybpnwgw8omn2lhza1lcebt6.o
                bvr8c38wdmhbx9pau2e9sojzs.o
                bvze3hrfcbf8bolufozi5ktio.o
                c21rglvv21mvh7jonuaqodkyd.o
                c2k6z6xtkwyonvnxprknmhu8s.o
                c34etfovqb7m88y0guajo9bul.o
                cb5eah2rid7s6xlgnh5he2yj8.o
                cwh0670u2ntg0tjuy9zys7dg1.o
                d2n5ukj4smr0btft8vh6t29b0.o
                d51nokt7y2wejm9odjqau6wc1.o
                d5brhyqye51gnfrsqvhily4ij.o
                d8rx4mxxa9cyamkqo5fj36fys.o
                dep-graph.bin
                djqvw4bmoq795bf7esc70p7x7.o
                dm6d1vsh483fxndrhqhhkwxuj.o
                dnlz226g01iay1advfst69wnd.o
                drdgetpzf56v9pcvximxfpgir.o
                dwwc8bom3d1ozulcz5mv51r5r.o
                dy5k01qo01n0cwvw86zhwee0m.o
                dydczx4b6ty3pyi1bde1g1kas.o
                dzg7lla1qhz5qxheqhsbe5pib.o
                e6lu8g5dimoqtjl5fcxfpg1bv.o
                ea8mtva7slsbha0u8mbn3peks.o
                ebqqmofnnh56gucoaeqx9nzt4.o
                ec16ad9ewfrh008x2i2sq42xf.o
                eha23kzoh33w8f3cp7rodm4t0.o
                ehko0lzw4yovot4us5ucqhel2.o
                en84eklg0rqnnggrbr67yl0e3.o
                eof249pfppjy822v8a42l44nb.o
                et0g2l4k575oixqfiy1tldclx.o
                query-cache.bin
                work-products.bin
            s-h89zcvio2r-0j2cftr.lock
        dirxpand-3ifl9fkotisnk/
            s-h89xjja0cr-0t9ki3i-21xxhxw46pko1c0pn1xmw6ri0/
                dep-graph.bin
                query-cache.bin
                work-products.bin
            s-h89xjja0cr-0t9ki3i.lock
release/
    .DS_Store
    .cargo-lock
    .fingerprint/
        .DS_Store
        bitflags-1e5e4beea7edd964/
            dep-lib-bitflags
            invoked.timestamp
            lib-bitflags
            lib-bitflags.json
        block2-1cdefc39f570b5a7/
            dep-lib-block2
            invoked.timestamp
            lib-block2
            lib-block2.json
        dirxpand-0e8bbad4f3ebbf4f/
            run-build-script-build-script-build
            run-build-script-build-script-build.json
        dirxpand-5c85ed711d955af1/
            build-script-build-script-build
            build-script-build-script-build.json
            dep-build-script-build-script-build
            invoked.timestamp
            output-build-script-build-script-build
        dirxpand-d2ef341303185711/
            bin-dirxpand
            bin-dirxpand.json
            dep-bin-dirxpand
            invoked.timestamp
        dirxpand-f60143a381249858/
            bin-dirxpand
            bin-dirxpand.json
            dep-bin-dirxpand
            invoked.timestamp
        dispatch2-81c893c9cb598ef6/
            dep-lib-dispatch2
            invoked.timestamp
            lib-dispatch2
            lib-dispatch2.json
        libc-657ac98705607ea1/
            build-script-build-script-build
            build-script-build-script-build.json
            dep-build-script-build-script-build
            invoked.timestamp
        libc-751d0c22d1f41414/
            run-build-script-build-script-build
            run-build-script-build-script-build.json
        libc-d959ba55f897c487/
            dep-lib-libc
            invoked.timestamp
            lib-libc
            lib-libc.json
        log-35be320c7b940633/
            dep-lib-log
            invoked.timestamp
            lib-log
            lib-log.json
        objc2-4a2dec13bce98367/
            build-script-build-script-build
            build-script-build-script-build.json
            dep-build-script-build-script-build
            invoked.timestamp
        objc2-531730c18c428460/
            run-build-script-build-script-build
            run-build-script-build-script-build.json
        objc2-app-kit-6bfc12a023e4b7dc/
            dep-lib-objc2_app_kit
            invoked.timestamp
            lib-objc2_app_kit
            lib-objc2_app_kit.json
        objc2-c9e49d8068f5e095/
            dep-lib-objc2
            invoked.timestamp
            lib-objc2
            lib-objc2.json
        objc2-core-foundation-b4d77e532a78944c/
            dep-lib-objc2_core_foundation
            invoked.timestamp
            lib-objc2_core_foundation
            lib-objc2_core_foundation.json
        objc2-encode-6194f4aae4a44730/
            dep-lib-objc2_encode
            invoked.timestamp
            lib-objc2_encode
            lib-objc2_encode.json
        objc2-foundation-5e1408668762be8f/
            dep-lib-objc2_foundation
            invoked.timestamp
            lib-objc2_foundation
            lib-objc2_foundation.json
        raw-window-handle-3ecda90e7b47978b/
            dep-lib-raw_window_handle
            invoked.timestamp
            lib-raw_window_handle
            lib-raw_window_handle.json
        rfd-22ad6d18748f4721/
            build-script-build-script-build
            build-script-build-script-build.json
            dep-build-script-build-script-build
            invoked.timestamp
        rfd-b71cdd2e7a0cc888/
            run-build-script-build-script-build
            run-build-script-build-script-build.json
        rfd-f5e3a3ac431d70f1/
            dep-lib-rfd
            invoked.timestamp
            lib-rfd
            lib-rfd.json
    build/
        .DS_Store
        dirxpand-0e8bbad4f3ebbf4f/
            out/
        dirxpand-5c85ed711d955af1/
            build_script_build-5c85ed711d955af1.d
        libc-657ac98705607ea1/
            build-script-build
            build_script_build-657ac98705607ea1
            build_script_build-657ac98705607ea1.d
        libc-751d0c22d1f41414/
            invoked.timestamp
            out/
            output
            root-output
            stderr
        objc2-4a2dec13bce98367/
            build-script-build
            build_script_build-4a2dec13bce98367
            build_script_build-4a2dec13bce98367.d
        objc2-531730c18c428460/
            invoked.timestamp
            out/
            output
            root-output
            stderr
        rfd-22ad6d18748f4721/
            build-script-build
            build_script_build-22ad6d18748f4721
            build_script_build-22ad6d18748f4721.d
        rfd-b71cdd2e7a0cc888/
            invoked.timestamp
            out/
            output
            root-output
            stderr
    deps/
        bitflags-1e5e4beea7edd964.d
        block2-1cdefc39f570b5a7.d
        dirxpand-d2ef341303185711
        dirxpand-d2ef341303185711.d
        dispatch2-81c893c9cb598ef6.d
        libbitflags-1e5e4beea7edd964.rlib
        libbitflags-1e5e4beea7edd964.rmeta
        libblock2-1cdefc39f570b5a7.rlib
        libblock2-1cdefc39f570b5a7.rmeta
        libc-d959ba55f897c487.d
        libdispatch2-81c893c9cb598ef6.rlib
        libdispatch2-81c893c9cb598ef6.rmeta
        liblibc-d959ba55f897c487.rlib
        liblibc-d959ba55f897c487.rmeta
        liblog-35be320c7b940633.rlib
        liblog-35be320c7b940633.rmeta
        libobjc2-c9e49d8068f5e095.rlib
        libobjc2-c9e49d8068f5e095.rmeta
        libobjc2_app_kit-6bfc12a023e4b7dc.rlib
        libobjc2_app_kit-6bfc12a023e4b7dc.rmeta
        libobjc2_core_foundation-b4d77e532a78944c.rlib
        libobjc2_core_foundation-b4d77e532a78944c.rmeta
        libobjc2_encode-6194f4aae4a44730.rlib
        libobjc2_encode-6194f4aae4a44730.rmeta
        libobjc2_foundation-5e1408668762be8f.rlib
        libobjc2_foundation-5e1408668762be8f.rmeta
        libraw_window_handle-3ecda90e7b47978b.rlib
        libraw_window_handle-3ecda90e7b47978b.rmeta
        librfd-f5e3a3ac431d70f1.rlib
        librfd-f5e3a3ac431d70f1.rmeta
        log-35be320c7b940633.d
        objc2-c9e49d8068f5e095.d
        objc2_app_kit-6bfc12a023e4b7dc.d
        objc2_core_foundation-b4d77e532a78944c.d
        objc2_encode-6194f4aae4a44730.d
        objc2_foundation-5e1408668762be8f.d
        raw_window_handle-3ecda90e7b47978b.d
        rfd-f5e3a3ac431d70f1.d
    dirxpand
    dirxpand.d
    examples/
    incremental/
